h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.container {
    color: #F3F4F6;
    width: 100%;
    max-width: 360px;
    background-color: #111827;
    margin: 4rem auto;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*label*/
.container .label {
    margin: 0;

    justify-self: center;
    align-self: center;
    font-size: 30px;
}

.container #hour-label {
    grid-area: 1 / 2 / 1 / 3;
}

.container #min-label {
    grid-area: 1 / 3 / 1 / 4;
}

.container #sec-label {
    grid-area: 1 / 4 / 1 / 5;
}

/*times*/
.container .time {
    justify-self: center;
    align-self: center;
    color: white;
    border: none;
    background-color: #111827;
    font-size: 50px;
    width: 70px;
    height: 50px;
}

.container #hour {
    grid-area: 2 / 2 / 2 / 3;
}

.container .semicolon {
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin: 0;
}
.container #p1 {
    grid-area: 2 / 2 / 2 / 4;
}

.container #minute {
    grid-area: 2 / 3 / 2 / 4;
}

.container #p2 {
    grid-area: 2 / 3 / 2 / 5;
}

.container #sec {
    grid-area: 2 / 4 / 2 / 5;
}

/*buttons*/

.container .btn {
    align-self: center;
    background-color: crimson;
    color: #F3F4F6;
    font-size: 1.125rem;
    justify-self: center;
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    transition: 0.4s;
}

.container #start_time {
    grid-area: 3 / 2 / 3 / 4;
}

.container #reset_time {
    grid-area: 3 / 3 / 3 / 5;
}